#BlueJ package file
dependency1.from=PolyTest
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=SortByExp
dependency2.to=Mono
dependency2.type=UsesDependency
dependency3.from=Poly
dependency3.to=Mono
dependency3.type=UsesDependency
dependency4.from=Poly
dependency4.to=SortByExp
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6256880733944954
package.editor.height=334
package.editor.width=666
package.editor.x=60
package.editor.y=105
package.frame.height=609
package.frame.width=782
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=100
target2.height=50
target2.name=Mono
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=150
target3.height=50
target3.name=Poly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=40
target4.height=70
target4.name=SortByExp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=210
