#BlueJ class context
comment0.target=Poly
comment0.text=\n\ Class\ to\ represent\ a\ polynomial,\ e.g.\ 3.5x^4\ +\ 3x^2\ -\ 4.\n\ \n\ Polynomials\ can\ be\ added,\ subtracted,\ multiplied,\ and\ divided.\n\ \n\ @author\ Eriche\ Gonzales\n\ @version\ CMPU-102\ Polynomial\ Calculator\n\ @date\ May\ 3,\ 2022\n
comment1.params=coef\ exp
comment1.target=Poly(double,\ int)
comment1.text=\n\ Creates\ a\ new\ polynomial\ containing\ a\ single\ term\ with\ the\ coefficient\n\ and\ exponent\ passed\ in\ as\ arguments.\ E.g.\ when\ called\ with\ coefficient\n\ 3.5\ and\ exponent\ 2,\ it\ should\ create\ a\ polynomial\ 3.5x^2.\n\ \n\ @param\ coef\ the\ single\ term's\ coefficient.\n\ @param\ exp\ the\ single\ term's\ exponent.\n\ @return\ the\ polynomial\ created.\n
comment10.params=
comment10.target=void\ removeZeros()
comment10.text=\n\ Removes\ the\ monomial\ in\ the\ polynomial\ that\ contains\ a\ coefficient\ of\ 0.\n\ \n\ E.g.,\ "3.0x^4\ +\ 0.0x^2\ +\ 5.0"\ will\ become\ "3.0x^4\ +\ 5.0".\n\ \n\ @return\ the\ updated\ polynomial.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ is\ called\ on.\n\ The\ textual\ representation\ should\ be\ a\ sum\ of\ monomials,\ with\ each\ monomial\ \n\ being\ defined\ by\ a\ double\ coefficient,\ the\ letters\ "x^",\ and\ an\ integer\ exponent.\n\ Exceptions\ to\ this\ rule\:\ coefficients\ of\ 1.0\ should\ be\ omitted,\ as\ should\ "^1",\n\ and\ "x^0".\n\ \n\ Terms\ should\ be\ listed\ in\ decreasing-exponent\ order.\ Terms\ with\ zero-coefficient\n\ should\ be\ omitted.\ Each\ exponent\ can\ only\ appear\ once.\ \n\ \n\ Rules\ for\ separating\ terms,\ applicable\ to\ all\ terms\ other\ that\ the\ largest\ exponent\ one\:\n\ \ \ -\ Terms\ with\ positive\ coefficients\ should\ be\ preceeded\ by\ "\ +\ ".\n\ \ \ -\ Terms\ with\ negative\ coefficients\ should\ be\ preceeded\ by\ "\ -\ ".\n\ \n\ Rules\ for\ the\ highest\ exponent\ term\ (i.e.,\ the\ first)\:\n\ \ \ -\ If\ the\ coefficient\ is\ negative\ it\ should\ be\ preceeded\ by\ "-".\ E.g.\ "-3.0x^5".\n\ \ \ -\ If\ the\ coefficient\ is\ positive\ it\ should\ not\ preceeded\ by\ anything.\ E.g.\ "3.0x^5".\n\ \n\ The\ zero/empty\ polynomial\ should\ be\ represented\ as\ "0.0".\n\ \n\ Examples\ of\ valid\ representations\:\ \n\ \ \ -\ "2.0x^2\ +\ 3.0"\n\ \ \ -\ "3.5x\ +\ 3.0"\n\ \ \ -\ "4.0"\n\ \ \ -\ "-2.0x"\n\ \ \ -\ "4.0x\ -\ 3.0"\n\ \ \ -\ "0.0"\n\ \ \ \n\ Examples\ of\ invalid\ representations\:\ \n\ \ \ -\ "+2.0x^2+3.0x^0"\n\ \ \ -\ "3.5x\ -3.0"\n\ \ \ -\ "-\ 4.0\ +\ x"\n\ \ \ -\ "-4.0\ +\ x^7"\n\ \ \ -\ ""\n\ \n\ @return\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ was\ called\ on.\n
comment12.params=letter
comment12.target=Poly\ readPoly(char)
comment12.text=\n\ Reads\ the\ polynomial\ passed\ in\ from\ the\ user\ input\ by\ identifying\ the\ integer\ and\ exponent\ components\ of\ the\ scanner.\n\ \n\ E.g.,\ For\ user\ input\ "2\ 1"\:\ 2\ is\ read\ in\ as\ a\ double\ coefficient,\ and\ 1\ is\ read\ in\ as\ an\ integer\ exponent.\n\ \n\ @param\ letter\ the\ character\ that\ keeps\ track\ of\ whether\ it\ is\ the\ first\ or\ second\ polynomial\ being\ read\ in.\n\ @return\ Poly\ the\ polynomial\ created\ from\ the\ user\ input,\ or\ null\ if\ the\ user\ chooses\ to\ quit\ the\ program.\n
comment13.params=
comment13.target=java.lang.String\ readOperator()
comment13.text=\n\ Reads\ the\ operator\ passed\ in\ from\ the\ user\ input\ and\ checks\ if\ it\ is\ a\ valid\ input\ or\ not.\ \n\ \n\ @return\ String\ the\ operator\ inputted\ by\ the\ user,\ or\ null\ if\ the\ user\ chooses\ to\ quit\ the\ program.\n
comment14.params=operator\ polyA\ polyB
comment14.target=Poly\ operate(java.lang.String,\ Poly,\ Poly)
comment14.text=\n\ Executes\ the\ operation\ that\ the\ user\ chose.\ \n\ \n\ @param\ operator\ the\ string\ that\ represents\ the\ operator\ that\ the\ user\ inputted.\n\ @param\ polyA\ the\ first\ polynomial\ that\ the\ user\ inputted.\n\ @param\ polyB\ the\ second\ polynomial\ that\ the\ user\ inputted.\n\ @return\ Poly\ the\ polynomial\ after\ the\ operation\ is\ executed.\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ Runs\ consecutive\ polynomial\ computations\ until\ the\ user\ gets\ tired\ and\ quits.\ When\ the\ user\ quits,\ the\ system\ prints\ a\ farewell\ message\ and\ exits\ the\ program.\n\ @param\ args\ The\ first\ argument\ represents\ the\ first\ polynomial\ to\ operate\ on,\ the\ second\ argument\ represents\ the\ operator\ that\ executes\ an\ operation,\ and\ the\ third\ argument\ represents\ the\ second\ polynomial\ that\ operates\ on\ the\ first\ polynomial.\n
comment2.params=mpoly
comment2.target=Poly(java.util.ArrayList)
comment2.text=\n\ Creates\ a\ new\ polynomial\ containing\ multiple\ terms\ with\ the\ array\ list\ passed\ in\ as\ arguments.\n\ \n\ @param\ the\ array\ list\ of\ monomials.\n\ @return\ the\ polynomial\ created.\n
comment3.params=p
comment3.target=Poly\ add(Poly)
comment3.text=\n\ Adds\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ to\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ +\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ add\ onto\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ addition.\n
comment4.params=m
comment4.target=Poly\ addMono(Mono)
comment4.text=\n\ Adds\ the\ monomial\ passed\ in\ as\ an\ argument,\ m,\ to\ the\ monomial\ on\ which\ the\ \n\ method\ is\ called\ on,\ and\ returns\ a\ new\ polynomial\ with\ the\ result.\n\ \n\ @param\ m\ the\ monomial\ to\ add\ onto\ the\ monomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ addition.\n
comment5.params=p
comment5.target=Poly\ subtract(Poly)
comment5.text=\n\ Subtracts\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ from\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ -\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ subtracted\ from\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ subtraction.\n
comment6.params=p
comment6.target=Poly\ multiply(Poly)
comment6.text=\n\ Multiplies\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ by\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ *\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ multiplication.\n
comment7.params=m
comment7.target=Poly\ multiplyMono(Mono)
comment7.text=\n\ Multipies\ the\ monomial\ passed\ in\ as\ an\ argument,\ m,\ to\ the\ monomial\ on\ which\ the\ \n\ method\ is\ called\ on,\ and\ returns\ a\ new\ polynomial\ with\ the\ result.\n\ \n\ @param\ m\ the\ monomial\ to\ multiply\ onto\ the\ monomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ multiplication.\n
comment8.params=p
comment8.target=Poly\ divide(Poly)
comment8.text=\n\ Divides\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ by\n\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ and\ returns\ a\ new\ polynomial\n\ with\ the\ resulting\ quotient.\ I.e.,\ it\ returns\ "this\ /\ p".\n\ \n\ The\ division\ should\ be\ performed\ according\ to\ the\ polynomial\ long\ division\ algorithm\n\ (\ https\://en.wikipedia.org/wiki/Polynomial_long_division\ ).\n\ \n\ Polynomial\ division\ may\ end\ with\ a\ non-zero\ remainder,\ which\ means\ the\ polynomials\ are\n\ indivisible.\ In\ this\ case\ the\ method\ should\ return\ null.\ A\ division\ by\ zero\ should\ also\n\ yield\ a\ null\ return\ value.\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ quotient\ of\ the\ division,\ or\ null\ if\ they're\ indivisible.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Compares\ the\ polynomial\ on\ which\ the\ method\ is\ called\ (the\ "this"\ polynomial),\ \n\ to\ the\ object\ passed\ in\ as\ argument,\ o.\ o\ is\ to\ be\ considered\ equal\ to\ the\ "this"\n\ polynomial\ if\ they\ both\ represent\ equivalent\ polynomials.\n\ \n\ E.g.,\ "3.0x^4\ +\ 0.0x^2\ +\ 5.0"\ and\ "3.0x^4\ +\ 5.0"\ should\ be\ considered\ equivalent.\n\ "3.0x^4\ +\ 5.0"\ and\ "3.0x^4\ +\ 3.0"\ should\ not.\n\ \n\ @param\ o\ the\ object\ to\ be\ compared\ against\ the\ polynomial\ the\ method\ is\ called\ on.\n\ @return\ true\ if\ o\ is\ a\ polynomial\ equivalent\ to\ the\ one\ the\ method\ was\ called\ on,\n\ and\ false\ otherwise.\n
numComments=16
