#BlueJ class context
comment0.target=PolyTest
comment0.text=\n\ A\ class\ with\ unit\ tests\ for\ the\ Poly\ polynomial\ class.\n\ \n\ We\ recommend\ you\ tackle\ them\ (i.e.\ try\ to\ make\ them\ pass)\ in\ the\ \n\ order\ they\ appear\ in\ this\ file.\n\n\ @author\ Anna\ Gommerstadt\ &\ Rui\ Meireles\ &\ Eriche\ Gonzales\n\ @version\ CMPU-102\ Polynomial\ Calculator\n\ @date\ May\ 3,\ 2022\n
comment1.params=
comment1.target=void\ test1ConsAndEquals()
comment1.text=\n\ Tests\ creation\ and\ equality\ testing\ of\ single-term\ polynomials.\n
comment10.params=
comment10.target=void\ test9NonZeroCoef()
comment10.text=\n\ Tests\ longer\ polynomial\ operations\ with\ coefficients\ that\ have\ a\ non-zero\ tenth\ decimal\ place.\n\ e.g.\ 1.2x,\ 3.5x^2,\ 8.4x^5\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add().\n
comment11.params=
comment11.target=void\ test10PosNegCoef()
comment11.text=\n\ Tests\ positive\ and\ negative\ coefficient\ polynomial\ operations\ with\ longer\ polynomials.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add().\n
comment2.params=
comment2.target=void\ test2AddAndSub()
comment2.text=\n\ Tests\ polynomial\ addition\ and\ subtraction.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals().\n
comment3.params=
comment3.target=void\ test3Mul()
comment3.text=\n\ Tests\ polynomial\ multiplication.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add().\ \n
comment4.params=
comment4.target=void\ test5MulDiv()
comment4.text=\n\ Tests\ polynomial\ division.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add(),\ multiply().\n
comment5.params=polyStr\ p
comment5.target=void\ testToStringHelper(java.lang.String,\ Poly)
comment5.text=\n\ A\ helper\ method\ to\ check\ wheter\ a\ polynomial's\ toString()\ returns\ a\ string\n\ in\ the\ correct\ format.\n\ \n\ @param\ polyStr\ the\ string\ that\ should\ be\ returned\ by\ polynomial\ toString().\n\ @param\ p\ the\ polynomial\ to\ be\ tested.\n\ @return\ an\ error\ message.\n
comment6.params=
comment6.target=void\ test5ToString()
comment6.text=\n\ Tests\ polynomial\ toString().\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ add().\n
comment7.params=
comment7.target=void\ test6AddSubZeros()
comment7.text=\n\ Tests\ addiction\ and\ subtraction\ operations\ of\ 0.0's\ and\ polynomials.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals().\n
comment8.params=
comment8.target=void\ test7MulLongPoly()
comment8.text=\n\ Tests\ polynomial\ multiplication\ by\ operating\ with\ multiple-term\ polynomials.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add().\n
comment9.params=
comment9.target=void\ test8DivLongPoly()
comment9.text=\n\ Tests\ polynomial\ division\ by\ operating\ with\ multiple-term\ polynomials.\n\ Assumes\ the\ following\ methods\ are\ correct\:\ constructor,\ equals(),\ add().\n
numComments=12
